.heads-up {
    .item {
        float: left;
        width: 320px;
        padding: 10px;
        border: solid 1px #e5e5e5;
        margin: 4px;
        box-shadow: 0 2px 3px 0 rgba(100, 100, 100, 0.1);
        &.unknown-row {
            opacity: 0.4;            
            background: rgba(224, 106, 106, 0.07);
        }
        &.warning-row {
            border-color: #fac38b;
            background-color: rgba(250,195,141,0.15);
        }
        &.critical-row {
            border-color: #E06A6A;
            background: rgba(224, 106, 106, 0.07);
        }
        .label {
            color: #888;
        }
        .server-name {
            border-bottom: solid 1px #eee;
            .category {
                float: right;
                color: #999;
            }
            .node-name-link {
                font-weight: bold;
            }
        }
        .unmanaged {
            color: #888;
        }
        .status-block {
            padding: 1px 0;
            clear: both;
            overflow: auto;
            line-height: 23px;
            vertical-align: middle;
        }
        .status-graph {
            float: right;
        }
        .space-used {
            width: 200px !important;
        }
        &.availability-group {
            background: #fff;
            .ag-inner {
                border: none;
                background: #fff;
            }
            .ag-node {
                border-radius: initial;
            }
        }
        &.haproxy-item {
            .proxy-list, .proxy-list .status-up {
                color: #444;
            }
        }
    }
}