@import "Common.less";

/* Redis Server Display */
.redis-info, .redis-clients {
    font-family: Consolas, Courier New;
    overflow: auto;
    margin: 4px;
    padding: 1px 0;
    border: @grey-border;
}
.redis-summary {
    .redis-info-list {
        overflow: auto;
    }
    .node-group td {
        padding-left: 4px;
        padding-right: 4px;
    }
    .last-success-notice, .redis-error, tr.redis-error td, tr.redis-error {
        padding: 2px 0;
        color: white;
        background-color: rgba(128, 0, 0, .5) !important;
        text-align: center;
        font-family: Arial;
        span {
            font-weight: bold;
        }
    }
    tr.redis-error td {
        border-top: solid 1px #EEE;
        border-bottom: solid 1px #EEE;
    }
    .alternative-masters {
        text-align: center;
        ul {
            width: 200px;
            margin: 5px auto;
        }
    }
    .redis-node-info {
        float: left;
        width: 350px;
        .server-name {
            font-size: 14px;
        }
        .last-updated {
            float: right;
            color: #AAA;
            margin-right: 5px;
        }
        .info-title {
            padding: 2px 4px 2px 4px;
            font-weight: bold;
            text-align: center;
            font-family: Arial;
            margin: 8px 0 0 0;
            border-top: solid 1px #eee;
            border-bottom: solid 1px #eee;
            &:first-child {
                margin-top: 0;
                border-top: 0;
            }
        }
        .section-line {
            padding: 4px 6px;
            font-weight: bold;
            color: #415F9D;
        }
        .redis-info {
            .info-line {
                white-space: pre;
            }
        }
        .redis-client-summary {
        }
        .collapsed {
            max-height: 47px;
            overflow: hidden;
            border-bottom: solid 1px #EEE;
        }
        .expand {
            color: #3D85B0;
            cursor: pointer;
            text-align: center;
            &:hover {
                text-decoration: underline;
            }
        }
        .info-line {
            padding: 0 4px;
            &.important {
                font-weight: bold;
                background-color: #F2F2F2;
                .label {
                }
                .value {
                    color: #415F9D;
                    font-size: 12px;
                }
            }
            &.important + .important {
                border-top: none;
            }
            .warning {
                color: red;
                font-weight: bold;
            }
            .add-info {
                &.subs {
                    color: #415F9D;
                }
                &.idle, &.conns {
                    color: #888;
                    font-weight: normal;
                }
            }
        }
    }
}
