@media screen and (max-width: 1060px)
{
    body {
        width: 1024px;
        min-width: 0;
    }
    .cluster-dashboard {
        width: 1024px;
    }
    .node-dashboard-separator {
        width: 924px;
    }
    .main-dashboard {
        th:nth-child(6), td:nth-child(6) { display: none; }
    }
}

@media screen and (max-width: 960px)
{
    body { 
        width: auto;
    }
    .main-dashboard {
        th:nth-child(6), td:nth-child(6) { display: none; }
        th:nth-child(8), td:nth-child(8) { display: none; }
    }
}

@media screen and (max-width: 656px)
{
    body {
        width: 640px;
        min-width: 0;
    }
    .cluster-dashboard {
        width: 640px;
    }
    .node-dashboard-separator {
        width: 540px;
    }
    .main-dashboard {
        th:nth-child(6), td:nth-child(6) { display: none; }
        th:nth-child(8), td:nth-child(8) { display: none; }
    }
}