 .about {
     header.properties {
        font-size: 12px;
        padding: 10px 0 4px 5px;
        font-weight: bold;
        color: #444;
    }
    section.properties {
        padding: 0 0 0 15px;
        color: #444;
    }
    header.per-section-props {
        padding-top: 20px;
    }
    section.per-section-props {
        padding: 5px 0 5px 10px;
        margin: 0 10px 0 10px;
        border: solid 1px #eee;
    }
    section.per-section-props header.properties:first-child {
        padding: 0;
    }
    .sub-list {
        padding-left: 20px;
        padding-bottom: 5px;
    }
    .sub-list li {
        padding-bottom: 1px;
    }
    .bottom-links {
        padding: 20px 10px 10px 10px;
    }
 }   