.rounded-corners(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow(@dx, @dy, @radius, @color) {
    -moz-box-shadow: @dx @dy @radius @color;
    -webkit-box-shadow: @dx @dy @radius @color;
    box-shadow: @dx @dy @radius @color;
}
.inset-shadow(@dx, @dy, @radius, @color) {
    -moz-box-shadow: inset @dx @dy @radius @color;
    -webkit-box-shadow: inset @dx @dy @radius @color;
    box-shadow: inset @dx @dy @radius @color;
}

@blue-link: #3d85b0;
@red: maroon;

@grey-border: solid 1px #ddd;